espressomd/espresso/.github/actions/publish-ppa-package/action.yml
name: 'publish-ppa-package'
description: 'Publish a PPA package'
branding:
  color: orange
  icon: package
inputs:
  repository:
    description: 'The PPA respository, e.g. ppa:yuezk/globalprotect-openconnect'
    required: true
  gpg_private_key:
    description: 'GPG private key exported as an ASCII armored version or its base64 encoding'
    required: true
  gpg_passphrase:
    description: 'Passphrase of the GPG private key'
    required: false
  pkgdir:
    description: 'The package directory which contains the debian folder'
    required: true
  series:
    description: 'The series to which the package will be published, separated by space. e.g., "bionic focal"'
    required: false
  is_native:
    description: 'Indicates whether it is a native debian package or not'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile

espressomd/espresso/.github/workflows/packaging.yml
- name: Publish PPA
  uses: ./.github/actions/publish-ppa-package
  with:
    repository: 'ppa:bishwash369/espressoppa'
    gpg_private_key: ${{ secrets.ESPRESSO_PPA_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.ESPRESSO_PPA_PASSPHRASE }}
    pkgdir: '${{ github.workspace }}/artifacts/deb-build/espresso*/'