espressomd/espresso/.github/actions/build_and_check/action.yml
name: 'Build and check'
description: 'Build espresso and run checks'
inputs:
  asan:  # id of input
    description: 'Whether to build with address sanitizer'
    required: true
    default: 'false'
  ubsan:
    description: 'Whether to build with undefined behavior sanitizer'
    required: true
    default: 'false'
runs:
  using: "composite"
  steps:
    - run: |
       brew install boost boost-mpi fftw
       brew install hdf5-mpi
       pip3 install -c requirements.txt numpy cython h5py scipy
      shell: bash
      if: runner.os == 'macOS'
    - run: |
        export myconfig=maxset with_cuda=false with_gsl=false test_timeout=800 with_asan=${{ inputs.asan }} with_ubsan=${{ inputs.ubsan }} check_skip_long=true
        bash maintainer/CI/build_cmake.sh
      shell: bash
      # This is a workaround for the unfortunate interaction of MacOS and OpenMPI 4
      # See https://github.com/open-mpi/ompi/issues/6518
      env:
        OMPI_MCA_btl: "self,tcp"

espressomd/espresso/.github/workflows/mac_test.yml
- name: Check with sanitizer
  uses: ./.github/actions/build_and_check
  with:
    asan: true
    ubsan: true

espressomd/espresso/.github/workflows/mac_test.yml
- name: Check without sanitizer
  uses: ./.github/actions/build_and_check
  with:
    asan: false
    ubsan: false